<!doctype html>
<html>
    
    
    <head>
    <!-- Structural info & CEO stuff -->
    <title>Live, from L.E.M.O.N.S</title> 
    <meta name="author" content "Esosa Noruwa">
    <meta name="keywords" content="HTML, CSS, Java, JavaScript">
    <meta name="description" content="A coming of age blog celebrrating youth, life and culture">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8"> <!--  a character encoding capable of encoding all possible characters (called code points) in Unicode. -->
x
    </head>
    <body>
    <!-- CONTENT -->
        <nav>
        <ul id="nav ul">
            <li><a href="default.asp">Home</a></li>
            <li><a href="about.html">About<a/>
            <li><a href="interests.asp">Interests</a></li>
            <li><a href="skills.asp">Skills/CV</a></li>
            <li><a href="contact.asp">Contact</a></li>
        </ul>
        </nav>
        <h1 align=center> LIVE, FROM LEMONS </h1>

       
        
        <!-- END OF CONTENT -->
  
     
    </body>

</html>
